.card--question {
  border: 0;
  border-bottom: 1px solid #e4e4e4;
  border-radius: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  .card--title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.31;
    letter-spacing: -0.3px;
    color: #0077dd;
  }
  span.circle-icon {
    border-radius: 50%;
    border: 1px solid #ccc;
    width: 25px;
    height: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    svg {
      margin-bottom: 0;
    }
  }
  .card--btn {
    padding: 4px 15px;
    border-radius: 28px;
    display: inline-block;
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #a8a8a8;
    &:hover {
      text-decoration: none;
    }
  }
  .card--btn + .card--btn {
    margin-left: 15px;
  }
  .card-right {
    > div + div {
      margin-left: 52px;
    }
    > div {
      font-size: 13px;
      line-height: 1.31;
      letter-spacing: -0.2px;
      &:after {
        content: "";
        border-top-left-radius: 90px;
        border-top-right-radius: 90px;
        background: #fff;
        display: inline-block;
        margin: 0 1em 1em 0;
        height: 10px;
        width: 20px;
        display: block;
        position: absolute;
        bottom: -13px;
        border-bottom: 1px solid #e4e4e4;
      }
      &:hover,
      &:active {
        color: #5fba7d;
        font-size: 13px;
        line-height: 1.31;
        letter-spacing: -0.2px;
        &:after {
          content: "";
          background: #5fba7d;
          border-bottom: 1px solid #5fba7d;
        }
      }
      > span + span {
        margin-top: 20px;
        display: block;
      }
      .num {
        font-size: 15px;
        line-height: 1.33;
        letter-spacing: -0.3px;
        color: #a8a8a8;
      }
    }
  }
}
